AWSTemplateFormatVersion: "2010-09-09"
Description: AWS Cloudformation template to create the dynamo table
Resources:
  MusicTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: "music"

      AttributeDefinitions:
        - AttributeName: "genre" #pk
          AttributeType: "S"
        - AttributeName: "artist" #sk
          AttributeType: "S"
        - AttributeName: "album" #sk
          AttributeType: "S"
        - AttributeName: "song" #sk
          AttributeType: "S"

      KeySchema:
        - AttributeName: "genre" #pk
          KeyType: "HASH"
        - AttributeName: "artist" #sk
          KeyType: "RANGE"

      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

      GlobalSecondaryIndexes:
        - 
          IndexName: "by_artist" #Search for Artist by genre
          KeySchema:

            - AttributeName: "artist"
              KeyType: "HASH"

            - AttributeName: "pk" 
              KeyType: "RANGE"
          
          Projection:
            ProjectionType: ALL
          
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
          
        -
          IndexName: "by_pk"
          KeySchema:

            - AttributeName: "pk"
              KeyType: "HASH"

            - AttributeName: "sk" 
              KeyType: "RANGE"
          
          Projection:
            ProjectionType: ALL

          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1