AWSTemplateFormatVersion: "2010-09-09"
Description: AWS Cloudformation template to create the dynamo table
Resources:
  MusicTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: "music"
      AttributeDefinitions:
        - AttributeName: "pk"
          AttributeType: "S"
        - AttributeName: "sk"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "pk"
          KeyType: "HASH"
        - AttributeName: "sk"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
#Now bidirectional 
      GlobalSecondaryIndexes:
        IndexName: "by_sk"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        KeySchema:
          - AttributeName: "sk"
            KeyType: "HASH"
          - AttributeName: "pk" #Another item as your range
            KeyType: "RANGE"
        Projection:
          ProjectionType: ALL