{
  "name": "meusick-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "db": "docker run -p 8000:8000 dwmkerr/dynamodb -sharedDb",
    "up": "ACTION=CREATE node ddb_local.js",
    "down": "ACTION=DELETE node ddb_local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.855.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-express": "^2.0.11",
    "serverless-http": "^2.7.0",
    "serverless-wsgi": "^1.7.6"
  },
  "devDependencies": {
    "serverless": "^2.23.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-offline": "^6.8.0"
  }
}
